# PixelUIEngineTemplate

./: .gitignore  README.md  generator.sh  package.sh  pom.xml
buildtools/: appicon.icns
core/: pom.xml
core/src/main/java/net/mslivo/uitemplate/core/: UITemplateMain.java
core/src/main/java/net/mslivo/uitemplate/core/cfg/: CFG_MAIN.java
core/src/main/java/net/mslivo/uitemplate/core/cfg/data/: Data.java  DataGenerator.java
core/src/main/java/net/mslivo/uitemplate/core/cfg/engine/: AppAdapter.java
core/src/main/java/net/mslivo/uitemplate/core/cfg/ui/: UIAdapter.java
core/src/main/java/net/mslivo/uitemplate/core/cfg/ui/media/: BaseMedia.java
core/src/main/java/net/mslivo/uitemplate/core/data/: Data.java  DataGenerator.java
core/src/main/java/net/mslivo/uitemplate/core/engine/: AppAdapter.java
core/src/main/java/net/mslivo/uitemplate/core/ui/: UIAdapter.java
core/src/main/java/net/mslivo/uitemplate/core/ui/media/: BaseMedia.java
desktop/: pom.xml
desktop/src/main/java/net/mslivo/uitemplate/desktop/: LauncherMain.java
